<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        .container{
            display: flex;
           flex-wrap: wrap;
           /* default flex button is warp */
            border: 1px solid black;
            color: rgb(16, 142, 104);
            height: 15vh;
        }
        .item{
            width: 50px;
            /* height: 50px; */
            background-color:wheat;
            border: 1px solid black;
        } 
        .strech{
            align-content: stretch;
        }    
        .between{
            align-content:space-between;
          } 

       .around{
           align-content:space-around;
       }
       .center{
           align-content:center;
       }
       .start{
           align-content:flex-start;
       }
       .end{
           align-content:flex-end;
       }
       .evenly{
           align-content:space-evenly;
       }
       
     </style>
    <body>
    <!-- strectch is the default value of align-content (class="container")> -->
    <p>align-content:stretch(default)</p>
    <div class="container stretch">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    </div>
    <p>align-content:space around</p>
    <div class="container around">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    </div>
    <p>align-content:space between</p>
    <div class="container between">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    </div>
    <p>align-content:space center</p>
    <div class="container center">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    </div>
    <p>align-content:flex-start</p>
    <div class="container start">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    </div>
    <p>align-content:flex-end</p>
    <div class="container end">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    </div>
    <p>align-content:space evenly</p>
    <div class="container evenly">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    </div>
    </div>
    </div>
    </body>
