<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 2</title>
    <style>
        /* body{
            background-image:url("https://th.bing.com/th/id/OIP.hX8V9EeK6E4567QVi6TLagHaEK?pid=ImgDet&w=474&h=266&rs=1");     
        
        height: 100%;
    width: 100%;
} */
body{
    /* background-image:  linear-gradient(rgba(0, 0, 255, 0.5), rgba(255, 255, 0, 0.5)),
    url("https://th.bing.com/th/id/OIP.hX8V9EeK6E4567QVi6TLagHaEK?pid=ImgDet&w=474&h=266&rs=1");      */
    background-image: url("https://th.bing.com/th/id/OIP.hX8V9EeK6E4567QVi6TLagHaEK?pid=ImgDet&w=474&h=266&rs=1");
    background-repeat: no-repeat;
    background: linear-gradient(red, green);
}
    </style>
</head>
<body>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores ex reiciendis neque suscipit magni quia maiores unde quaerat? Molestias cupiditate nam laboriosam odit, molestiae tenetur ad officiis earum consequuntur blanditiis, minus nesciunt, eveniet illum error nemo vero mollitia sequi! Doloremque, odit veritatis? Ab sed ipsum sint dolorem consequuntur veniam, quisquam eum rem totam dolores similique cumque nulla nobis! Commodi laborum ducimus, quos, asperiores labore ratione quas corrupti corporis minus nisi consequuntur aliquam magnam! Quidem voluptas harum expedita dolores facilis corporis sunt soluta, consequatur culpa dolorem nam quod doloremque officiis. A magni enim eligendi aspernatur beatae nam debitis hic itaque nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto laboriosam neque sequi exercitationem, facilis optio beatae error maiores possimus deserunt quia in placeat debitis cumque vitae voluptas commodi quisquam? Sed odio quas excepturi soluta numquam doloribus laboriosam voluptatem, recusandae sunt. Eum velit repellendus earum quod id harum dolores tempora exercitationem magnam deleniti ipsam perferendis fuga laborum, recusandae quis dolorem asperiores molestias magni? Omnis nemo beatae odio atque porro. Ad esse accusantium in deleniti laborum fuga fugit quisquam. Commodi repellat laborum fugiat qui debitis eligendi labore, nesciunt ullam quaerat? Eveniet quas assumenda repellendus obcaecati consequatur officiis, explicabo eligendi reiciendis molestiae libero.</p>
    
</body>
</html>