<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> justify content</title>
    
<style>
    .container{
        display: flex;
       flex-wrap: wrap;
        border: 1px solid black;
        color: rgb(16, 142, 104);
    }
    .item{
        width: 50px;
        height: 50px;
        background-color:wheat;
        border: 1px solid black;
    } 
    .start{
       justify-content:flex-start ;
    }
    .end{
        justify-content:flex-end;
    }
    .around{
        justify-content: space-around;
    }
    .between{
        justify-content: space-between; 
    }
    .evenly{
       justify-content: space-evenly;
    }
 </style>
<body>
<!-- <div class="container"> -->
<p>Justify-content:flex-start(default)</p>
<div class="container start">
<div class="item">1</div>
<div class="item">2</div>
<div class="item">3</div>
<div class="item">4</div>
</div>
<p>Justify-content:flex-end</p>
<div class="container end">
<div class="item">1</div>
<div class="item">2</div>
<div class="item">3</div>
<div class="item">4</div>
</div>
<p>Justify-content:space-between</p>
<div class="container between">
<div class="item">1</div>
<div class="item">2</div>
<div class="item">3</div>
<div class="item">4</div>
</div>
<p>Justify-content:space-around</p>
<div class="container around">
<div class="item">1</div>
<div class="item">2</div>
<div class="item">3</div>
<div class="item">4</div>
</div>
<p>Justify-content:space-evenly</p>
<div class="container evenly">
<div class="item">1</div>
<div class="item">2</div>
<div class="item">3</div>
<div class="item">4</div>
</div>
</div>
</body>
</html>