<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3,p, ol{
        background-color: #d35858;
        color: #56a0e2;
        border:5px solid #bae95b;
        padding: 10px;
        }
        .item{
            /* display: inline-block; */
            display: none;
            background-color: #d35858;
        color: #56a0e2;
        border:5px solid #bae95b;
        padding: 10px;
        }
        .item2{
            height: 120px;
        }
        img{
             /* opacity: 0;  */
             /* display: none; */
             visibility: hidden;
        }
    </style>
</head>
<body>
    <h3> normal layout</h3>
    <p>element are placed in order innwhich they appear in the html
        document ,and their postion are determined by theier default positioning 
        properties
    </p>
<ol><li> item1</li>
<li>item2</li>
<li>item3</li>
<li>item4</li>
</ol>
<div>
    <div class="item1 item">item1</div>
    <div class="item2 item">item2</div>
    <div class="item3 item">item3</div>
    <div class="item4 item">item4</div>
</div>
<h1> Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h1>
<p>text before image</p>
<img src="https://th.bing.com/th/id/OIP.6Jvo4mwZ9zGQCvjwr_xKSwHaE7?rs=1&pid=ImgDetMain" width="500px">

<p>text after image </p>
</body>
</html>