<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-Warp</title>
    <style>
 .container{
        display: flex;
        flex-wrap: wrap; 
        /* it will the item to move next screen if screen size scink */
        border: 1px solid black;
        color: rgb(16, 142, 104);
        align-items: center;
        height: 100vh;
        /* flex-wrap: no-wrap;  -->if we use this function the item will not move in the next line ,if align/screen is scink  */

    }
    .item{
        width: 250px;
        height: 50px;
        background-color:wheat;
        border: 1px solid black;
    } 
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4 .container{
            display: flex;
           flex-wrap: wrap;
            border: 1px solid black;
            color: rgb(16, 142, 104);
        }
        .item{
            width: 50px;
            height: 50px;
            background-color:wheat;
            border: 1px solid black;
        } </div>
    </div>
</body>
</html>